# Server

./: build.gradle
src/main/java/Test/android/: AndroidApplication.java  TestData.java
src/main/java/Test/android/Config/: WebSocketConfiguration.java
src/main/java/Test/android/Controller/: MsgSocketController.java  MsgSocketHandler.java
src/test/java/Test/android/: AndroidApplicationTests.java
